total 222732
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 apr-util-1
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 aspell-0.60
-rw-r--r--  1 kyan7 kyan7     9253 Apr  1 14:49 automode.o
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 avahi
-rw-r--r--  1 kyan7 kyan7     7309 Apr  1 14:49 binmode.o
-rw-r--r--  1 kyan7 kyan7      191 Feb 18  2015 charset.alias
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 cmake
lrwxrwxrwx  1 kyan7 kyan7       14 Jun 10 11:07 cpp -> ../bin/cpp.exe
-rw-r--r--  1 kyan7 kyan7     3468 Apr  1 14:49 crt0.o
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 csih
-rwxr-xr-x  1 kyan7 kyan7   104979 Apr  1 07:56 cygguilereadline-v-18-18.dll
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 dbus-1.0
-rw-r--r--  1 kyan7 kyan7     1348 Oct 25  2014 default-manifest.o
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 dri
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 empathy
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 enchant
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 evolution-data-server
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 farstream-0.2
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 finch
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 folks
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 freerdp-1.0
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 gawk
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 gcc
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 GConf
-rw-r--r--  1 kyan7 kyan7     3902 Apr  1 14:49 gcrt0.o
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 gdk-pixbuf-2.0
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 gems
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 ggi
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 gio
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 girepository-1.0
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 glib-2.0
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 gnome-keyring
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 gnt
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 grilo-0.2
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 grilo-0.3
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 groff
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 gstreamer-1.0
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 gtk-2.0
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 gtk-3.0
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 guile
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 gwenhywfar
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:08 hexchat
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:08 httpd
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 icu
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:08 infinoted-0.6
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:08 kconf_update_bin
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 kde4
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:08 krb5
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:08 krb5-auth-dialog
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 lapack
-rw-r--r--  1 kyan7 kyan7    12358 Apr  1 14:49 libacl.a
-rwxr-xr-x  1 kyan7 kyan7    12880 Jun  3  2013 libasyncns.dll.a
-rwxr-xr-x  1 kyan7 kyan7   200104 Mar  4 23:24 libatk-1.0.dll.a
-rwxr-xr-x  1 kyan7 kyan7    80882 Mar  5 03:44 libatk-bridge-2.0.dll.a
-rwxr-xr-x  1 kyan7 kyan7   259688 Mar 21 13:23 libatspi.dll.a
-rw-r--r--  1 kyan7 kyan7     9406 Apr  1 14:49 libautomode.a
-rwxr-xr-x  1 kyan7 kyan7    45008 Sep  9  2016 libavahi-client.dll.a
-rwxr-xr-x  1 kyan7 kyan7    62740 Sep  9  2016 libavahi-common.dll.a
-rwxr-xr-x  1 kyan7 kyan7   198598 Sep  9  2016 libavahi-core.dll.a
-rwxr-xr-x  1 kyan7 kyan7     4770 Sep  9  2016 libavahi-glib.dll.a
-rwxr-xr-x  1 kyan7 kyan7    28110 Sep  9  2016 libavahi-gobject.dll.a
-rwxr-xr-x  1 kyan7 kyan7    26310 Sep  9  2016 libavahi-qt4.dll.a
-rwxr-xr-x  1 kyan7 kyan7    21184 Sep  9  2016 libavahi-ui.dll.a
-rwxr-xr-x  1 kyan7 kyan7    21388 Sep  9  2016 libavahi-ui-gtk3.dll.a
-rwxr-xr-x  1 kyan7 kyan7   900468 Jan 27 14:13 libbash.dll.a
-rw-r--r--  1 kyan7 kyan7  8367932 Nov 21  2015 libbfd.a
-rw-r--r--  1 kyan7 kyan7     7462 Apr  1 14:49 libbinmode.a
-rw-r--r--  1 kyan7 kyan7   333642 Apr  1 14:49 libc.a
-rwxr-xr-x  1 kyan7 kyan7   948624 Mar  6 01:17 libcairo.dll.a
-rwxr-xr-x  1 kyan7 kyan7    25860 Mar  6 01:17 libcairo-gobject.dll.a
-rwxr-xr-x  1 kyan7 kyan7    59796 Mar  6 01:17 libcairo-script-interpreter.dll.a
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 libcanberra-0.30
-rw-r--r--  1 kyan7 kyan7    23050 Feb 20  2015 libcharset.a
-rwxr-xr-x  1 kyan7 kyan7     4132 Feb 20  2015 libcharset.dll.a
-rw-r--r--  1 kyan7 kyan7   210532 Oct  9  2016 libcheck.a
-rwxr-xr-x  1 kyan7 kyan7    27486 Oct  9  2016 libcheck.dll.a
-rwxr-xr-x  1 kyan7 kyan7   615802 Jan 20 02:14 libchoqok.dll.a
-rw-r--r--  1 kyan7 kyan7 13960888 Jan 26 15:14 libcrypto.a
-rwxr-xr-x  1 kyan7 kyan7  2724272 Jan 26 15:14 libcrypto.dll.a
-rw-r--r--  1 kyan7 kyan7  1280020 Apr  1 14:49 libcygwin.a
lrwxrwxrwx  1 kyan7 kyan7       11 Jun 10 11:09 libdb.a -> libdb-5.3.a
lrwxrwxrwx  1 kyan7 kyan7       15 Jun 10 11:09 libdb.dll.a -> libdb-5.3.dll.a
lrwxrwxrwx  1 kyan7 kyan7       15 Jun 10 11:09 libdb_cxx.a -> libdb_cxx-5.3.a
lrwxrwxrwx  1 kyan7 kyan7       19 Jun 10 11:09 libdb_cxx.dll.a -> libdb_cxx-5.3.dll.a
-rwxr-xr-x  1 kyan7 kyan7   457418 Aug 22  2016 libdb_cxx-5.3.dll.a
lrwxrwxrwx  1 kyan7 kyan7       15 Jun 10 11:09 libdb_sql.a -> libdb_sql-5.3.a
lrwxrwxrwx  1 kyan7 kyan7       19 Jun 10 11:09 libdb_sql.dll.a -> libdb_sql-5.3.dll.a
-rwxr-xr-x  1 kyan7 kyan7   154406 Aug 22  2016 libdb_sql-5.3.dll.a
-rwxr-xr-x  1 kyan7 kyan7  1142538 Aug 22  2016 libdb-5.3.dll.a
-rwxr-xr-x  1 kyan7 kyan7   584322 Apr 28 12:59 libdbus-1.dll.a
-rwxr-xr-x  1 kyan7 kyan7    66536 Oct  9  2016 libdbus-glib-1.dll.a
-rw-r--r--  1 kyan7 kyan7     1712 Apr  1 14:49 libdl.a
-rwxr-xr-x  1 kyan7 kyan7    93346 Jun  6 01:49 libEGL.dll.a
-rwxr-xr-x  1 kyan7 kyan7  2236072 Jul 12  2016 libepoxy.dll.a
-rw-r--r--  1 kyan7 kyan7   697320 Jun 21  2016 libexpat.a
-rwxr-xr-x  1 kyan7 kyan7    55966 Jun 21  2016 libexpat.dll.a
-rwxr-xr-x  1 kyan7 kyan7    57262 Mar 20 18:25 libfinch.dll.a
-rwxr-xr-x  1 kyan7 kyan7   248556 Aug 10  2016 libfontconfig.dll.a
-rwxr-xr-x  1 kyan7 kyan7   422778 Mar 17 00:32 libfreerdp.dll.a
-rwxr-xr-x  1 kyan7 kyan7   344190 May  1 01:15 libfreerdp2.dll.a
-rwxr-xr-x  1 kyan7 kyan7    33704 May  1 01:15 libfreerdp-client2.dll.a
-rwxr-xr-x  1 kyan7 kyan7   122142 Jul 28  2016 libfreetype.dll.a
lrwxrwxrwx  1 kyan7 kyan7       11 Jun 10 11:07 libg.a -> libcygwin.a
-rwxr-xr-x  1 kyan7 kyan7   104918 May  3 12:15 libgadu.dll.a
-rwxr-xr-x  1 kyan7 kyan7   619876 May 10 17:50 libgcrypt.dll.a
-rwxr-xr-x  1 kyan7 kyan7    92034 May  4 01:24 libgdk_pixbuf-2.0.dll.a
-rwxr-xr-x  1 kyan7 kyan7   766128 Apr 28 15:15 libgdk-3.dll.a
-rwxr-xr-x  1 kyan7 kyan7   523858 Dec  8  2016 libgdk-x11-2.0.dll.a
-rwxr-xr-x  1 kyan7 kyan7   103352 Nov  8  2016 libGeoIP.dll.a
-rwxr-xr-x  1 kyan7 kyan7  1357040 Mar 17 15:32 libgio-2.0.dll.a
-rwxr-xr-x  1 kyan7 kyan7  1398476 Jun  6 01:49 libGL.dll.a
-rwxr-xr-x  1 kyan7 kyan7   939216 Jun  6 01:49 libglapi.dll.a
-rwxr-xr-x  1 kyan7 kyan7  1059466 Mar 17 15:32 libglib-2.0.dll.a
-rwxr-xr-x  1 kyan7 kyan7     7256 Mar 17 15:32 libgmodule-2.0.dll.a
-rw-r--r--  1 kyan7 kyan7    34406 Apr  1 14:49 libgmon.a
-rwxr-xr-x  1 kyan7 kyan7   516728 Jan 21 13:25 libgmp.dll.a
-rwxr-xr-x  1 kyan7 kyan7    72928 Jan 21 13:25 libgmpxx.dll.a
-rwxr-xr-x  1 kyan7 kyan7   207380 Mar 20 18:25 libgnt.dll.a
-rwxr-xr-x  1 kyan7 kyan7   126432 Jan 20 02:18 libgnusocialapihelper.dll.a
-rwxr-xr-x  1 kyan7 kyan7   770448 May  2 22:41 libgnutls.dll.a
-rwxr-xr-x  1 kyan7 kyan7    12476 May  2 22:41 libgnutls-dane.dll.a
-rwxr-xr-x  1 kyan7 kyan7   153214 May  2 22:41 libgnutlsxx.dll.a
-rwxr-xr-x  1 kyan7 kyan7   287512 Mar 17 15:32 libgobject-2.0.dll.a
-rwxr-xr-x  1 kyan7 kyan7   135246 May  9 23:56 libgpg-error.dll.a
-rwxr-xr-x  1 kyan7 kyan7   277898 Oct 30  2016 libgraphite2.dll.a
-rwxr-xr-x  1 kyan7 kyan7    87844 May  3 11:10 libgsasl.dll.a
-rwxr-xr-x  1 kyan7 kyan7     2228 Mar 17 15:32 libgthread-2.0.dll.a
-rwxr-xr-x  1 kyan7 kyan7  4559352 Apr 28 15:15 libgtk-3.dll.a
-rwxr-xr-x  1 kyan7 kyan7  3266272 Dec  8  2016 libgtk-x11-2.0.dll.a
-rwxr-xr-x  1 kyan7 kyan7     1016 Apr  1 07:56 libguilereadline-v-18.la
-rwxr-xr-x  1 kyan7 kyan7   392730 Mar  4 23:22 libharfbuzz.dll.a
-rw-r--r--  1 kyan7 kyan7  7070908 May  1 23:19 libhogweed.a
-rwxr-xr-x  1 kyan7 kyan7   157652 May  1 23:19 libhogweed.dll.a
-rw-r--r--  1 kyan7 kyan7  1490256 Nov 21  2015 libiberty.a
-rw-r--r--  1 kyan7 kyan7  1690230 Feb 20  2015 libiconv.a
-rwxr-xr-x  1 kyan7 kyan7    10890 Feb 20  2015 libiconv.dll.a
lrwxrwxrwx  1 kyan7 kyan7       18 Jun 10 11:09 libicudata.dll.a -> libicudata58.dll.a
-rwxr-xr-x  1 kyan7 kyan7     2756 Dec 10  2016 libicudata58.dll.a
lrwxrwxrwx  1 kyan7 kyan7       18 Jun 10 11:09 libicui18n.dll.a -> libicui18n58.dll.a
-rwxr-xr-x  1 kyan7 kyan7  5637766 Dec 10  2016 libicui18n58.dll.a
lrwxrwxrwx  1 kyan7 kyan7       16 Jun 10 11:09 libicuio.dll.a -> libicuio58.dll.a
-rwxr-xr-x  1 kyan7 kyan7    45794 Dec 10  2016 libicuio58.dll.a
lrwxrwxrwx  1 kyan7 kyan7       18 Jun 10 11:09 libicutest.dll.a -> libicutest58.dll.a
-rwxr-xr-x  1 kyan7 kyan7   109484 Dec 10  2016 libicutest58.dll.a
lrwxrwxrwx  1 kyan7 kyan7       16 Jun 10 11:09 libicutu.dll.a -> libicutu58.dll.a
-rwxr-xr-x  1 kyan7 kyan7   214486 Dec 10  2016 libicutu58.dll.a
lrwxrwxrwx  1 kyan7 kyan7       16 Jun 10 11:09 libicuuc.dll.a -> libicuuc58.dll.a
-rwxr-xr-x  1 kyan7 kyan7  2435420 Dec 10  2016 libicuuc58.dll.a
-rwxr-xr-x  1 kyan7 kyan7    49092 May  1 20:19 libidn.dll.a
-rwxr-xr-x  1 kyan7 kyan7   520408 May  3 11:24 libinfinity-0.6.dll.a
-rwxr-xr-x  1 kyan7 kyan7    27832 May  3 11:24 libinfinoted-plugin-manager-0.6.dll.a
-rwxr-xr-x  1 kyan7 kyan7    65654 May  3 11:24 libinftext-0.6.dll.a
-rw-r--r--  1 kyan7 kyan7   258370 Oct 23  2016 libintl.a
-rwxr-xr-x  1 kyan7 kyan7    38316 Oct 23  2016 libintl.dll.a
-rwxr-xr-x  1 kyan7 kyan7    96058 Sep  9  2013 libiodbc.dll.a
-rwxr-xr-x  1 kyan7 kyan7    34454 Sep  9  2013 libiodbcinst.dll.a
-rwxr-xr-x  1 kyan7 kyan7    81552 Aug  7  2016 libjpeg.dll.a
-rwxr-xr-x  1 kyan7 kyan7    31114 Feb  5 16:28 libkactivitymanagerd_plugin.dll.a
-rwxr-xr-x  1 kyan7 kyan7  1098476 Nov  1  2016 libKF5Attica.dll.a
-rwxr-xr-x  1 kyan7 kyan7    83098 Nov  1  2016 libKF5Auth.dll.a
-rwxr-xr-x  1 kyan7 kyan7    76852 Nov  1  2016 libKF5Codecs.dll.a
-rwxr-xr-x  1 kyan7 kyan7   225164 Nov  1  2016 libKF5Completion.dll.a
-rwxr-xr-x  1 kyan7 kyan7   401250 Nov  1  2016 libKF5ConfigCore.dll.a
-rwxr-xr-x  1 kyan7 kyan7    85042 Nov  1  2016 libKF5ConfigGui.dll.a
-rwxr-xr-x  1 kyan7 kyan7   305904 Nov  1  2016 libKF5ConfigWidgets.dll.a
-rwxr-xr-x  1 kyan7 kyan7   457598 Nov  1  2016 libKF5CoreAddons.dll.a
-rwxr-xr-x  1 kyan7 kyan7    46836 Nov  1  2016 libKF5DBusAddons.dll.a
-rwxr-xr-x  1 kyan7 kyan7    49898 Nov  1  2016 libKF5GlobalAccel.dll.a
-rwxr-xr-x  1 kyan7 kyan7    38846 Nov  1  2016 libKF5GlobalAccelPrivate.dll.a
-rwxr-xr-x  1 kyan7 kyan7    79768 Nov  1  2016 libKF5GuiAddons.dll.a
-rwxr-xr-x  1 kyan7 kyan7    87762 Nov  1  2016 libKF5I18n.dll.a
-rwxr-xr-x  1 kyan7 kyan7   132302 Nov  1  2016 libKF5IconThemes.dll.a
-rwxr-xr-x  1 kyan7 kyan7   184518 Nov  1  2016 libKF5ItemViews.dll.a
-rwxr-xr-x  1 kyan7 kyan7   355260 Nov  1  2016 libKF5Service.dll.a
-rwxr-xr-x  1 kyan7 kyan7   147384 Nov  1  2016 libKF5SonnetCore.dll.a
-rwxr-xr-x  1 kyan7 kyan7   132338 Nov  1  2016 libKF5SonnetUi.dll.a
-rwxr-xr-x  1 kyan7 kyan7   192356 Nov  1  2016 libKF5TextWidgets.dll.a
-rwxr-xr-x  1 kyan7 kyan7  1511478 Nov  1  2016 libKF5WidgetsAddons.dll.a
-rwxr-xr-x  1 kyan7 kyan7   402148 Nov  1  2016 libKF5WindowSystem.dll.a
-rwxr-xr-x  1 kyan7 kyan7   456938 Nov  1  2016 libKF5XmlGui.dll.a
-rwxr-xr-x  1 kyan7 kyan7  1214162 Nov 13  2016 libkgetcore.dll.a
-rwxr-xr-x  1 kyan7 kyan7    32874 Nov 14  2016 libknotifyplugin.dll.a
-rwxr-xr-x  1 kyan7 kyan7    77580 May  3 15:17 libkrdccore.dll.a
-rwxr-xr-x  1 kyan7 kyan7    24782 May  3 15:17 libkrfbprivate.dll.a
-rwxr-xr-x  1 kyan7 kyan7  1021866 Oct 14  2015 libktcore.dll.a
-rwxr-xr-x  1 kyan7 kyan7    84760 Nov 19  2015 liblber.dll.a
-rwxr-xr-x  1 kyan7 kyan7   267216 Nov 19  2015 libldap.dll.a
-rwxr-xr-x  1 kyan7 kyan7   320588 Nov 19  2015 libldap_r.dll.a
-rwxr-xr-x  1 kyan7 kyan7    73964 May  3 12:10 libloudmouth-1.dll.a
-rw-r--r--  1 kyan7 kyan7    83606 Apr  1 14:49 libm.a
-rwxr-xr-x  1 kyan7 kyan7    76780 Jan 13  2015 libmission-control-plugins.dll.a
-rw-r--r--  1 kyan7 kyan7  3139768 Jul 30  2015 libnetsnmp.a
-rwxr-xr-x  1 kyan7 kyan7   667236 Jul 30  2015 libnetsnmp.dll.a
-rw-r--r--  1 kyan7 kyan7  2145146 Jul 30  2015 libnetsnmpagent.a
-rwxr-xr-x  1 kyan7 kyan7   462682 Jul 30  2015 libnetsnmpagent.dll.a
-rw-r--r--  1 kyan7 kyan7     2132 Jul 30  2015 libnetsnmphelpers.a
-rwxr-xr-x  1 kyan7 kyan7     2904 Jul 30  2015 libnetsnmphelpers.dll.a
-rw-r--r--  1 kyan7 kyan7  2835152 Jul 30  2015 libnetsnmpmibs.a
-rwxr-xr-x  1 kyan7 kyan7   435394 Jul 30  2015 libnetsnmpmibs.dll.a
-rw-r--r--  1 kyan7 kyan7   154110 Jul 30  2015 libnetsnmptrapd.a
-rwxr-xr-x  1 kyan7 kyan7    27946 Jul 30  2015 libnetsnmptrapd.dll.a
-rw-r--r--  1 kyan7 kyan7  5489552 May  1 23:19 libnettle.a
-rwxr-xr-x  1 kyan7 kyan7   272800 May  1 23:19 libnettle.dll.a
lrwxrwxrwx  1 kyan7 kyan7       32 Jun 10 11:09 libnssckbi.so -> /usr/lib/pkcs11/p11-kit-trust.so
-rwxr-xr-x  1 kyan7 kyan7    11795 Apr 30 16:13 libnsssysinit.so
-rwxr-xr-x  1 kyan7 kyan7     7460 Mar 18  2015 libntlm.dll.a
lrwxrwxrwx  1 kyan7 kyan7       14 Jun 10 11:09 libodbc.dll.a -> libiodbc.dll.a
-rw-r--r--  1 kyan7 kyan7  1935796 Nov 21  2015 libopcodes.a
-rwxr-xr-x  1 kyan7 kyan7    66260 Apr 28 00:24 libp11-kit.dll.a
-rwxr-xr-x  1 kyan7 kyan7   280000 May  8 00:26 libpango-1.0.dll.a
-rwxr-xr-x  1 kyan7 kyan7    24232 May  8 00:26 libpangocairo-1.0.dll.a
-rwxr-xr-x  1 kyan7 kyan7    61268 May  8 00:26 libpangoft2-1.0.dll.a
-rwxr-xr-x  1 kyan7 kyan7    16532 May  8 00:26 libpangoxft-1.0.dll.a
-rwxr-xr-x  1 kyan7 kyan7    40918 Apr 23 19:50 libpcre.dll.a
-rwxr-xr-x  1 kyan7 kyan7    43072 Apr 23 19:50 libpcre16.dll.a
-rwxr-xr-x  1 kyan7 kyan7    45062 Apr 23 19:50 libpcre32.dll.a
-rwxr-xr-x  1 kyan7 kyan7    67160 Apr 23 19:50 libpcrecpp.dll.a
-rwxr-xr-x  1 kyan7 kyan7     4488 Apr 23 19:50 libpcreposix.dll.a
-rwxr-xr-x  1 kyan7 kyan7   325766 Mar 20 18:25 libpidgin.dll.a
-rwxr-xr-x  1 kyan7 kyan7   141050 Aug  7  2016 libpixman-1.dll.a
lrwxrwxrwx  1 kyan7 kyan7       14 Jun 10 11:09 libpng.dll.a -> libpng16.dll.a
-rwxr-xr-x  1 kyan7 kyan7   156102 Jan 17 14:28 libpng16.dll.a
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 libproxy
-rwxr-xr-x  1 kyan7 kyan7   167110 Mar 14 11:49 libproxy.dll.a
-rw-r--r--  1 kyan7 kyan7    37986 Apr  1 14:49 libpthread.a
-rwxr-xr-x  1 kyan7 kyan7  1296286 Mar 20 18:25 libpurple.dll.a
-rwxr-xr-x  1 kyan7 kyan7   543670 Mar 20 18:25 libpurple-client.dll.a
-rwxr-xr-x  1 kyan7 kyan7    17400 Oct 24  2013 libpyglib-2.0-python2.7.dll.a
-rw-r--r--  1 kyan7 kyan7 37595602 Oct 28  2016 libQt5Bootstrap.a
-rw-r--r--  1 kyan7 kyan7     1007 Oct 30  2016 libQt5Bootstrap.prl
-rwxr-xr-x  1 kyan7 kyan7    26428 Oct 28  2016 libQt5Concurrent.dll.a
-rw-r--r--  1 kyan7 kyan7     1005 Oct 30  2016 libQt5Concurrent.prl
-rwxr-xr-x  1 kyan7 kyan7  3972208 Oct 28  2016 libQt5Core.dll.a
-rw-r--r--  1 kyan7 kyan7     1013 Oct 30  2016 libQt5Core.prl
-rwxr-xr-x  1 kyan7 kyan7   321410 Oct 28  2016 libQt5DBus.dll.a
-rw-r--r--  1 kyan7 kyan7      995 Oct 30  2016 libQt5DBus.prl
-rwxr-xr-x  1 kyan7 kyan7  5449720 Oct 30  2016 libQt5Gui.dll.a
-rw-r--r--  1 kyan7 kyan7     1018 Oct 30  2016 libQt5Gui.prl
-rwxr-xr-x  1 kyan7 kyan7   955660 Oct 28  2016 libQt5Network.dll.a
-rw-r--r--  1 kyan7 kyan7      989 Oct 30  2016 libQt5Network.prl
-rwxr-xr-x  1 kyan7 kyan7   499012 Oct 28  2016 libQt5OpenGL.dll.a
-rw-r--r--  1 kyan7 kyan7     1026 Oct 30  2016 libQt5OpenGL.prl
-rw-r--r--  1 kyan7 kyan7  3378378 Oct 28  2016 libQt5OpenGLExtensions.a
-rw-r--r--  1 kyan7 kyan7     1046 Oct 30  2016 libQt5OpenGLExtensions.prl
-rw-r--r--  1 kyan7 kyan7 38388314 Oct 28  2016 libQt5PlatformSupport.a
-rw-r--r--  1 kyan7 kyan7     1213 Oct 30  2016 libQt5PlatformSupport.prl
-rwxr-xr-x  1 kyan7 kyan7   337848 Oct 28  2016 libQt5PrintSupport.dll.a
-rw-r--r--  1 kyan7 kyan7     1037 Oct 30  2016 libQt5PrintSupport.prl
-rwxr-xr-x  1 kyan7 kyan7   318924 Oct 30  2016 libQt5Svg.dll.a
-rw-r--r--  1 kyan7 kyan7     1007 Oct 30  2016 libQt5Svg.prl
-rwxr-xr-x  1 kyan7 kyan7   131336 Oct 28  2016 libQt5Test.dll.a
-rw-r--r--  1 kyan7 kyan7      993 Oct 30  2016 libQt5Test.prl
-rwxr-xr-x  1 kyan7 kyan7  6236770 Oct 28  2016 libQt5Widgets.dll.a
-rw-r--r--  1 kyan7 kyan7     1027 Oct 30  2016 libQt5Widgets.prl
-rwxr-xr-x  1 kyan7 kyan7    11788 Oct 30  2016 libQt5X11Extras.dll.a
-rw-r--r--  1 kyan7 kyan7     1027 Oct 30  2016 libQt5X11Extras.prl
-rwxr-xr-x  1 kyan7 kyan7   279702 Oct 28  2016 libQt5XcbQpa.dll.a
-rw-r--r--  1 kyan7 kyan7     1340 Oct 30  2016 libQt5XcbQpa.prl
-rwxr-xr-x  1 kyan7 kyan7   352308 Oct 28  2016 libQt5Xml.dll.a
-rw-r--r--  1 kyan7 kyan7      977 Oct 30  2016 libQt5Xml.prl
-rwxr-xr-x  1 kyan7 kyan7  4554280 Aug 31  2016 libQtCore.dll.a
-rw-r--r--  1 kyan7 kyan7      812 Sep  1  2016 libQtCore.prl
-rw-r--r--  1 kyan7 kyan7     5842 Apr  1 14:49 libresolv.a
-rw-r--r--  1 kyan7 kyan7     4750 Apr  1 14:49 librt.a
-rwxr-xr-x  1 kyan7 kyan7    93802 Apr 16 14:15 libsasl2.dll.a
-rw-r--r--  1 kyan7 kyan7  3139768 Jul 30  2015 libsnmp.a
-rwxr-xr-x  1 kyan7 kyan7   665012 Jul 30  2015 libsnmp.dll.a
-rwxr-xr-x  1 kyan7 kyan7   240836 Mar  2  2016 libssh.dll.a
-rwxr-xr-x  1 kyan7 kyan7     1544 Mar  2  2016 libssh_threads.dll.a
-rwxr-xr-x  1 kyan7 kyan7    84704 Mar  2  2016 libssh2.dll.a
-rw-r--r--  1 kyan7 kyan7  2941310 Jan 26 15:14 libssl.a
-rwxr-xr-x  1 kyan7 kyan7   387436 Jan 26 15:14 libssl.dll.a
-rwxr-xr-x  1 kyan7 kyan7    26382 May 29 18:33 libtasn1.dll.a
-rwxr-xr-x  1 kyan7 kyan7  2094204 Jan 12  2015 libtelepathy-glib.dll.a
-rw-r--r--  1 kyan7 kyan7     7462 Apr  1 14:49 libtextmode.a
-rw-r--r--  1 kyan7 kyan7     9372 Apr  1 14:49 libtextreadmode.a
-rwxr-xr-x  1 kyan7 kyan7   296992 Jan 20 02:17 libtwitterapihelper.dll.a
-rw-r--r--  1 kyan7 kyan7     5142 Apr  1 14:49 libutil.a
-rwxr-xr-x  1 kyan7 kyan7    11324 Mar 23  2015 libuuid.dll.a
-rwxr-xr-x  1 kyan7 kyan7    33502 Dec 13  2015 libvarnishapi.dll.a
-rwxr-xr-x  1 kyan7 kyan7    58864 May  2 23:35 libvncclient.dll.a
-rwxr-xr-x  1 kyan7 kyan7   231734 May  2 23:35 libvncserver.dll.a
-rwxr-xr-x  1 kyan7 kyan7   909240 Mar 17 00:32 libwinpr.dll.a
-rwxr-xr-x  1 kyan7 kyan7   956478 May  1 01:14 libwinpr2.dll.a
-rwxr-xr-x  1 kyan7 kyan7     5100 May  1 01:14 libwinpr-tools2.dll.a
-rw-r--r--  1 kyan7 kyan7   181026 Nov 15  2013 libwrap.a
-rwxr-xr-x  1 kyan7 kyan7    25272 Nov 15  2013 libwrap.dll.a
-rwxr-xr-x  1 kyan7 kyan7   779454 Oct  9  2016 libX11.dll.a
-rwxr-xr-x  1 kyan7 kyan7     3436 Oct  9  2016 libX11-xcb.dll.a
-rwxr-xr-x  1 kyan7 kyan7     5724 Jun  6  2013 libXau.dll.a
-rwxr-xr-x  1 kyan7 kyan7   466520 Aug  9  2016 libxcb.dll.a
-rwxr-xr-x  1 kyan7 kyan7   406220 Aug  9  2016 libxcb-glx.dll.a
-rwxr-xr-x  1 kyan7 kyan7   170834 Aug  9  2016 libxcb-render.dll.a
-rwxr-xr-x  1 kyan7 kyan7    17300 Aug  9  2016 libxcb-shm.dll.a
-rwxr-xr-x  1 kyan7 kyan7    10344 Mar 18  2013 libXcomposite.dll.a
-rwxr-xr-x  1 kyan7 kyan7    41412 Jun  6  2013 libXcursor.dll.a
-rwxr-xr-x  1 kyan7 kyan7     6522 Apr  8  2013 libXdamage.dll.a
-rwxr-xr-x  1 kyan7 kyan7    28622 Mar 26  2015 libXdmcp.dll.a
-rwxr-xr-x  1 kyan7 kyan7    87068 Aug 10  2014 libXext.dll.a
-rwxr-xr-x  1 kyan7 kyan7    26832 Oct  9  2016 libXfixes.dll.a
-rwxr-xr-x  1 kyan7 kyan7    67388 Aug 10  2014 libXft.dll.a
-rwxr-xr-x  1 kyan7 kyan7    59842 Oct 25  2016 libXi.dll.a
-rwxr-xr-x  1 kyan7 kyan7     7384 Jun  6  2013 libXinerama.dll.a
-rwxr-xr-x  1 kyan7 kyan7  1131124 Mar 13 12:06 libxml2.dll.a
-rwxr-xr-x  1 kyan7 kyan7    49244 Oct  9  2016 libXrandr.dll.a
-rwxr-xr-x  1 kyan7 kyan7    33082 Jan 29  2016 libXrender.dll.a
-rw-r--r--  1 kyan7 kyan7   321198 Mar  3 16:42 libz.a
-rwxr-xr-x  1 kyan7 kyan7    51022 Mar  3 16:42 libz.dll.a
-rwxr-xr-x  1 kyan7 kyan7  1416774 Mar 26 17:54 libznc.dll.a
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:10 lua
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 mission-control-plugins.0
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:10 nx
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 openssl-1.0.2
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 perl5
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:10 pidgin
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:10 pkcs11
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 pkgconfig
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:10 purple-2
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 python2.7
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 python3.6
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:08 qt4
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:08 qt5
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 remmina
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 ruby
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 sasl2_3
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 security
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 strigi
drwxrwxr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 stunnel
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:07 systemd
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 tcl8
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 tcl8.6
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 telepathy
lrwxrwxrwx  1 kyan7 kyan7       17 Jun 10 11:11 terminfo -> ../share/terminfo
-rw-r--r--  1 kyan7 kyan7     7309 Apr  1 14:49 textmode.o
-rw-r--r--  1 kyan7 kyan7     9219 Apr  1 14:49 textreadmode.o
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 Tix8.4.3
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 tk8.6
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 varnish
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 voikko
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 w32api
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 weechat
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:09 X11
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 xinetd
-rw-r--r--  1 kyan7 kyan7      214 Mar 13 12:06 xml2Conf.sh
drwxr-xr-x+ 1 kyan7 kyan7        0 Jun 10 11:11 znc
